<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bYc-28-7Pa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="AnY-fz-w6m">
            <objects>
                <tableViewController id="wgE-KL-GUj" customClass="TableViewController" customModule="Contact_style_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SML-K2-xC8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="8Ml-R7-qel">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="E2i-hi-rbv">
                                        <rect key="frame" x="0.0" y="18" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E2i-hi-rbv" id="Bce-Hd-aDM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rf-Ym-iRe">
                                                    <rect key="frame" x="20" y="11.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9rf-Ym-iRe" firstAttribute="leading" secondItem="Bce-Hd-aDM" secondAttribute="leadingMargin" id="7jW-h2-4fP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9rf-Ym-iRe" secondAttribute="bottom" constant="0.5" id="Guw-YB-ube"/>
                                                <constraint firstItem="9rf-Ym-iRe" firstAttribute="top" secondItem="Bce-Hd-aDM" secondAttribute="topMargin" constant="0.5" id="Ytv-fj-36g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="X7b-Dc-zk3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AFY-Qe-L0D">
                                        <rect key="frame" x="0.0" y="98" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AFY-Qe-L0D" id="6xS-7E-Yxq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdz-Xx-rDL">
                                                    <rect key="frame" x="20" y="11.5" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pdz-Xx-rDL" firstAttribute="leading" secondItem="6xS-7E-Yxq" secondAttribute="leadingMargin" id="Mga-n8-TTm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pdz-Xx-rDL" secondAttribute="bottom" constant="0.5" id="Tzf-RM-Hyd"/>
                                                <constraint firstItem="pdz-Xx-rDL" firstAttribute="top" secondItem="6xS-7E-Yxq" secondAttribute="topMargin" constant="0.5" id="oLu-ZD-FYh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xWh-J8-TwF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Awk-l1-Cgq">
                                        <rect key="frame" x="0.0" y="178" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Awk-l1-Cgq" id="CMh-IX-Bvj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fno-Km-u7c">
                                                    <rect key="frame" x="20" y="11.5" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fno-Km-u7c" firstAttribute="top" secondItem="CMh-IX-Bvj" secondAttribute="topMargin" constant="0.5" id="4Rh-p1-Rgs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fno-Km-u7c" secondAttribute="bottom" constant="0.5" id="S48-bL-toG"/>
                                                <constraint firstItem="Fno-Km-u7c" firstAttribute="leading" secondItem="CMh-IX-Bvj" secondAttribute="leadingMargin" id="gck-qx-lBU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ZvF-gC-NEV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ce8-iN-ZVu">
                                        <rect key="frame" x="0.0" y="258" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ce8-iN-ZVu" id="Fxn-7n-zaJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRW-SD-YBu">
                                                    <rect key="frame" x="20" y="7" width="63" height="30"/>
                                                    <state key="normal" title="Add cells"/>
                                                    <connections>
                                                        <action selector="addCellsButtonPressed:" destination="wgE-KL-GUj" eventType="touchUpInside" id="AXg-8F-YOO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eRW-SD-YBu" secondAttribute="bottom" constant="7" id="e4O-zy-chN"/>
                                                <constraint firstItem="eRW-SD-YBu" firstAttribute="top" secondItem="Fxn-7n-zaJ" secondAttribute="top" constant="7" id="fbp-am-OID"/>
                                                <constraint firstItem="eRW-SD-YBu" firstAttribute="leading" secondItem="Fxn-7n-zaJ" secondAttribute="leading" constant="20" id="tN7-8a-lFW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="ecV-Ba-2Da">
                                        <rect key="frame" x="0.0" y="302" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ecV-Ba-2Da" id="y0d-oN-62c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqz-2V-h4D">
                                                    <rect key="frame" x="20" y="11" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xqz-2V-h4D" firstAttribute="top" secondItem="y0d-oN-62c" secondAttribute="topMargin" id="7M4-sU-Iei"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xqz-2V-h4D" secondAttribute="bottom" constant="1" id="clz-0c-OSD"/>
                                                <constraint firstItem="xqz-2V-h4D" firstAttribute="leading" secondItem="y0d-oN-62c" secondAttribute="leadingMargin" id="pUC-9V-YIm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="9Y5-qd-uf7">
                                        <rect key="frame" x="0.0" y="346" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Y5-qd-uf7" id="BIz-dI-mUS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVs-9V-PFp">
                                                    <rect key="frame" x="20" y="11" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZVs-9V-PFp" secondAttribute="bottom" constant="1" id="6Z4-1n-oU3"/>
                                                <constraint firstItem="ZVs-9V-PFp" firstAttribute="leading" secondItem="BIz-dI-mUS" secondAttribute="leadingMargin" id="W0o-78-hMK"/>
                                                <constraint firstItem="ZVs-9V-PFp" firstAttribute="top" secondItem="BIz-dI-mUS" secondAttribute="topMargin" id="feb-o0-gf9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="r4M-pL-qDm">
                                        <rect key="frame" x="0.0" y="390" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r4M-pL-qDm" id="kHn-Sf-xm6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jp5-TP-zVp">
                                                    <rect key="frame" x="20" y="12" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jp5-TP-zVp" firstAttribute="bottom" secondItem="kHn-Sf-xm6" secondAttribute="bottomMargin" id="Cuk-yJ-YnF"/>
                                                <constraint firstItem="Jp5-TP-zVp" firstAttribute="leading" secondItem="kHn-Sf-xm6" secondAttribute="leadingMargin" id="KvM-Lh-ZC9"/>
                                                <constraint firstItem="Jp5-TP-zVp" firstAttribute="top" secondItem="kHn-Sf-xm6" secondAttribute="topMargin" constant="1" id="n0I-ZD-5D9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kPK-tk-hNj">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="2Bo-wg-fLe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addCellButton" destination="eRW-SD-YBu" id="TIX-dV-wWf"/>
                        <outlet property="dobLabel" destination="Fno-Km-u7c" id="rv5-fL-faQ"/>
                        <outlet property="emailLabel" destination="pdz-Xx-rDL" id="mOD-ko-WOU"/>
                        <outlet property="nameLabel" destination="9rf-Ym-iRe" id="uwz-Ra-jzT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf5-Ac-v2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473.913043478261" y="70.982142857142847"/>
        </scene>
        <!--All Contacts View Controller-->
        <scene sceneID="CpP-YH-i1d">
            <objects>
                <viewController id="F0V-gD-3uM" customClass="allContactsViewController" customModule="Contact_style_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHQ-IU-W1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A0k-WZ-EWQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contact" textLabel="1wy-ET-hQt" detailTextLabel="IeM-6B-5g9" style="IBUITableViewCellStyleSubtitle" id="XVx-e0-Rxg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XVx-e0-Rxg" id="DB4-vk-jeY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1wy-ET-hQt">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IeM-6B-5g9">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wgE-KL-GUj" kind="show" id="g3u-Da-g1f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="A0k-WZ-EWQ" secondAttribute="bottom" id="Gr2-UY-0ze"/>
                            <constraint firstItem="A0k-WZ-EWQ" firstAttribute="leading" secondItem="OCr-cg-CF5" secondAttribute="leading" id="HJC-7b-GZX"/>
                            <constraint firstItem="A0k-WZ-EWQ" firstAttribute="top" secondItem="OCr-cg-CF5" secondAttribute="top" id="KOb-GG-QsW"/>
                            <constraint firstItem="A0k-WZ-EWQ" firstAttribute="trailing" secondItem="OCr-cg-CF5" secondAttribute="trailing" id="fh6-Fx-u1U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OCr-cg-CF5"/>
                    </view>
                    <navigationItem key="navigationItem" id="WGn-JY-UPH">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.circle" catalog="system" id="YWT-R4-vNp">
                            <connections>
                                <action selector="addContactButtonPressed:" destination="F0V-gD-3uM" id="6J1-7e-poY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="A0k-WZ-EWQ" id="LJe-he-Su4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mO0-Pe-Twj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DDr-bo-A03">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bYc-28-7Pa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9gJ-34-11t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F0V-gD-3uM" kind="relationship" relationship="rootViewController" id="Aqc-XD-L7I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8D5-Xc-U3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
